MONGO_URL=mongodb://localhost:27017
MONGO_DBNAME=wallet_db1
API_SECRET_KEY=3rthnbgfrjftyrtsadcvfgredsagfeswaesrdgfvnbfvnfbhjdgedyuqtwuxcvjkl;jhy6retdfxvertfghbmngdjbcvgth54y788ety7rufgsjdhbmnslwjdieohuyugwisuoipoer9u8yugfdhscvxbn
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30